\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento Experimental}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais e M\IeC {\'e}todos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpreta\IeC {\c c}\IeC {\~a}o dos Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfer\IeC {\^o}metro de Michelson\relax }}{6}}
\newlabel{im:aa}{{3}{6}}
\@setckpt{DesExp}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
