\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento Experimental}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais e M\IeC {\'e}todos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados Obtidos Experimentalmente}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores calculados para as velocidades de descida($V_f$), velocidade de subida($V_r$) e o raio de cada gota($a$), assim como o desvio padr\IeC {\~a}o associado a cada medida.\relax }}{6}}
\newlabel{tab:Vel}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores da carga associada a cada gota, assim como o seu respectivo desvio padr\IeC {\~a}o.\relax }}{7}}
\newlabel{tab:Car}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpreta\IeC {\c c}\IeC {\~a}o dos Resultados}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfer\IeC {\^o}metro de Michelson\relax }}{7}}
\newlabel{im:aa}{{3}{7}}
\@setckpt{DesExp}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
