\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Interfer\IeC {\^o}metro de Michelson}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfer\IeC {\^o}metro de Michelson\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:int}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Padr\IeC {\~a}o de interfer\IeC {\^e}ncia\relax }}{3}}
\newlabel{im:pad}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medi\IeC {\c c}\IeC {\~a}o do \IeC {\'\i }ndice de Refra\IeC {\c c}\IeC {\~a}o do Ar}{4}}
\newlabel{eq:lbd}{{1}{4}}
\newlabel{eq:ni}{{8}{4}}
\@setckpt{FundTeo}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
